# Auto_click

./: .gitignore  Auto_click.sln  README.md
Auto_click/: Auto_click.vcxproj  Auto_click.vcxproj.filters  cpp.hint  dllcore.cpp  dllcore.h  mydll.cpp  mydll.h
Auto_click_GUI/: App.xaml  App.xaml.cs  Auto_click_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Auto_click_GUI.NET/: App.xaml  App.xaml.cs  Auto_click_GUI.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
Auto_click_GUI.NET_Framework/: App.xaml  App.xaml.cs  Auto_click_GUI.NET_Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Auto_click_GUI.NET_Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Auto_click_GUI/Properties/: Settings.Designer.cs
generate/: Auto_click.exp  Auto_click.lib
